# pigeon

./: LICENSE  README.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/demo/: LoginActivity.java  MainActivity.java  MessageEvent.java  PushReceiver.java  Utils.java
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml
client/app/src/main/res/values/: styles.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/example/demo/: ApiController.java  DataPack.java  PushService.java
