<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="请给自己设置一个ID"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        tools:ignore="HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/activity_login_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="E.g : Lake"
        tools:ignore="HardcodedText,LabelFor,TextFields" />

    <Button
        android:id="@+id/activity_login_confirm_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:text="确 认"
        android:textSize="16dp"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>